{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "dist",
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": ["node_modules"]
}
